<link rel="stylesheet" href="fonts/lack-master/Webfonts/stylesheet.css" type="text/css" charset="utf-8" />


<link rel="stylesheet" href="s1-top.css">
<link rel="stylesheet" href="s2-benefits.css">
<link rel="stylesheet" href="s3-steps.css">
<link rel="stylesheet" href="s4-reviews.css">
<link rel="stylesheet" href="s5-regions.css">

<html>
<body>
    <!-- Wrapper is a divi element  -->
    <div class="wrapper">
        <div class="tempo"><img src="img/temp/header.PNG" /></div>
        <div class="section-main">
            <div class="container">
                <div class="mainUpper">
                    <div class="main-headline">
                        <div class="headline-subUpper"></div>
                        <div class="headline-largeText">Прокат авто от 1800 рублей в сутки</div>
                        <div class="headline-subLower">С бесплатной подачей машины по Севастополю.</div>
                    </div>
                    <div class="reviews-button-wrapper">
                        <div class="reviews-button">
                            <span><a href="https://rentauto92.ru/prices/">Подобрать автомобиль</a></span>
                        </div>
                    </div>
                </div>
                <div class="mainLower">
                    <div class="contactField"></div>
                </div>
            </div>
        </div>

        <div class="section-benefits">
            <div class="container">
                <div class="benefits-main">
                    <div class="benefits-headline">
                        <div class="mainText">Почему стоит выбрать <span>Rent</span>auto?</div>
                        <div class="subText">За что нас рекомендуют</div>
                        <div class="card-container">
                            <a href="https://rentauto92.ru/contacts/" target=“_blank”>
                                <div class="card-base">
                                    <img src="img/logos/wall-clock-green.png" />
                                    <div class="card-text"> Поддержка</div>
                                    <div class="card-subText"> Мы обеспечиваем круглосуточную поддержку, касательно предоставляемых авто</div>
                                </div>
                            </a>

                            <a href="https://rentauto92.ru/oplata/" target=“_blank”>
                                <div class="card-base">
                                    <img src="img/logos/coin-green.png" />
                                    <div class="card-text"> Наличный и безналичный расчёт</div>
                                    <div class="card-subText"> Мы принимаем оплату как наличными, так и различными видами переводов</div>
                                </div>
                            </a>

                            <a href="https://rentauto92.ru/wp-content/uploads/2020/01/%D0%94%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80.pdf" target=“_blank”>
                                <div class="card-base">
                                    <img src="img/logos/contract-green.png" />
                                    <div class="card-text"> Простой и понятный договор </div>
                                    <div class="card-subText"> Никаких подводных камней. Всё прозрачно.</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="benefits-sub">
                </div>
            </div>
        </div>

        <div class="section-steps">
            <div class="container">
                <div class="steps-headline">
                    <div class="steps-subtext">Как мы работаем </div>
                    <div class="steps-maintext">Аренда авто за 3 шага и 5 минут</div>
                </div>

                <div class="steps-graphics">

                    <div class="graphics-item">
                        <a href="https://rentauto92.ru/prices/">
                            <div class="graphics-itemIcon"><img src="img/logos/car-green.png" /></div>
                        </a>
                        <div class="graphics-itemText"> Выберите машину</div>
                        <div class="graphics-itemSubtext"> На специальной странице есть удоный фильтр</div>
                    </div>

                    <div class="graphics-item graphics-item-middle">
                        <a href="https://rentauto92.ru/contacts/">
                            <div class="graphics-itemIcon"><img src="img/logos/contact-mail.png" /></div>
                        </a>
                        <div class="graphics-itemText"> Свяжитесь с нами</div>
                        <div class="graphics-itemSubtext"> По телефону или используя мессенджер и e-mail</div>
                    </div>

                    <div class="graphics-item">
                        <a href="https://rentauto92.ru/krym/">
                            <div class="graphics-itemIcon"><img src="img/logos/calendar-green.png" /></div>
                        </a>
                        <div class="graphics-itemText"> Подтвердите бронирование</div>
                        <div class="graphics-itemSubtext"> Внесите залог и заберите машину</div>
                    </div>
                </div>
            </div>

        </div>

        <div class="section-reviews">
            <div class="container">
                <div class="reviews-headline">Отзывы</div>
                <div class='reviews-wrapper'>
                    <div class='reviews-carousel'>
                        <div class='reviews-carousel__item'>
                            <div class='reviews-carousel__item-head'>
                                <img src="img/logos/vk_logo.png" />
                            </div>
                            <div class='reviews-carousel__item-body'>
                                <p class='reviews-title'>Владимир</p>
                                <p>Брал на пять дней Опель Мерива, классная машинка, ребята оперативно подали и забрали машину. Вообщем доволен. В следующем году обязательно буду брать у них машину.</p>
                            </div>
                        </div>
                        <div class='reviews-carousel__item'>
                            <div class='reviews-carousel__item-head'>
                                <img src="img/logos/vk_logo.png" />
                            </div>
                            <div class='reviews-carousel__item-body'>
                                <p class='reviews-title'>Андрес</p>
                                <p>В первый раз воспользовался услугами РентАвто. Впечатления самые положительные. При необходимости воспользуюсь ещё и посоветую знакомым</p>
                            </div>
                        </div>
                        <div class='reviews-carousel__item'>
                            <div class='reviews-carousel__item-head'>
                                <img src="img/logos/vk_logo.png" />
                            </div>
                            <div class='reviews-carousel__item-body'>
                                <p class='reviews-title'>Антон</p>
                                <p>Добрый день, брали соляриса 2019 года, машина в отличном состояние, так же понравилось отношение со стороны представителей компании.</p>
                            </div>
                        </div>
                        <div class='reviews-carousel__item'>
                            <div class='reviews-carousel__item-head'>
                                <img src="img/logos/vk_logo.png" />
                            </div>
                            <div class='reviews-carousel__item-body'>
                                <p class='reviews-title'>Роман</p>
                                <p>Отличная компания, машину подали к подъезду вовремя, машина отличная чистая, ездили из Севастополя в Бахчисарай.</p>
                            </div>
                        </div>
                        <div class='reviews-carousel__item'>
                            <div class='reviews-carousel__item-head'>
                                <img src="img/logos/yandex_logo.png" />
                            </div>
                            <div class='reviews-carousel__item-body'>
                                <p class='reviews-title'>Катя</p>
                                <p>Молодцы, очень хорошая компания, грамотно работают. Из всех вариантов, которые я смотрела в Севастополе, выбрала эту</p>
                            </div>
                        </div>
                        <div class='reviews-carousel__item'>
                            <div class='reviews-carousel__item-head'>
                                <img src="img/logos/yandex_logo.png" />
                            </div>
                            <div class='reviews-carousel__item-body'>
                                <p class='reviews-title'>Ирина</p>
                                <p>Впервые в жизни воспользовавшись услугами автопроката в сентябре 2020 года, осталась приятно удивлена высочайшей пунктуальностью, отличным уровнем сервиса и порядочностью ребят из Rentauto</p>
                            </div>
                        </div>
                        <div class='reviews-carousel__item'>
                            <div class='reviews-carousel__item-head'>
                                <img src="img/logos/yandex_logo.png" />
                            </div>
                            <div class='reviews-carousel__item-body'>
                                <p class='reviews-title'>Вероника</p>
                                <p>Воспользовались услугами этой компании и остались очень довольны! Будем пользоваться и в дальнейшем, и рекомендовать своим друзьям. Все очень оперативно и качественно.</p>
                            </div>
                        </div>
                        <div class='reviews-carousel__item'>
                            <div class='reviews-carousel__item-head'>
                                <img src="img/logos/yandex_logo.png" />
                            </div>
                            <div class='reviews-carousel__item-body'>
                                <p class='reviews-title'>Алексей</p>
                                <p>Спасибо! Всё четко и по-честному. Брал на неделю с 10 по 17 июля Митсубиси Грандис, 7 мест. Нас встретил в аэропорту Валерий, здесь же осмотрели авто, подписали две копии договора.</p>
                            </div>
                        </div>
                        <div class='reviews-carousel__item'>
                            <div class='reviews-carousel__item-head'>
                                <img src="img/logos/yandex_logo.png" />
                            </div>
                            <div class='reviews-carousel__item-body'>
                                <p class='reviews-title'>Роман</p>
                                <p>Брали VW polo автомат на 10 дней с детским креслом. Забирали в Севастополе, сдавали в Симферополе. В назначенном месте и в оговоренное время всё быстро сделали, оформили.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews-button-wrapper">
                    <div class="reviews-button" ">
                        <span><a href="https://rentauto92.ru/review/">Больше отзывов</a></span>
                    </div>
                </div>

            </div>
        </div>

        <div class="section-regions">
            <div class="container">
                <div class="regions-headline">
                    <div class="regions-smallText">Где мы работаем</div>
                    <div class="regions-mainText">Наши регионы</div>
                </div>
                <div class="regions-items">
                    <div class="regions-locations">
                        <div class="regions-locations-item item01"></div>
                        <div class="regions-locations-item item02"></div>
                        <div class="regions-locations-item item03"></div>
                    </div>
                    <div class="region-locations">
                        <div class="regions-locations-item item04"></div>
                        <div class="regions-locations-item item05"></div>
                        <div class="regions-locations-item item06"></div>
                    </div>

                </div>

                <div class="regions-buttonSpace">
                    <div class="regions-button-subText">
                        Мы работаем по всему Крыму, если города нет в списке, свяжитесь с нами и мы доставим автомобиль в любой регион Крыма.
                    </div>
                    <div class="regions-button-wrapper">
                        <div class="reviews-button">
                            <span><a href="https://rentauto92.ru/krym/">Все регионы</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tempo"><img src="img/temp/d3.PNG" /></div>
        <div class="tempo"><img src="img/temp/fute.png" /></div>
    </div>
</body>

</html>
